name: webapp-build

# branch condition
on:
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    # services:
    #   mysql:
    #     image: mysql:5.7
    #     env:
    #       MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
    #       MYSQL_DATABASE: ${{ secrets.TEST_MYSQL_DATABASE }}
    #     ports:
    #       - 3306
    #     options: --health-cmd="mysqladmin ping -h localhost" --health-interval=10s --health-timeout=5s --health-retries=3

    # consume secrets
    env:
      MYSQL_USER: root
      MYSQL_PASSWORD: password123
      MYSQL_HOST: localhost
      MYSQL_PORT: 3306
      TEST_MYSQL_DATABASE: test_db
    
    # Steps to run the build
    steps:
    - uses: actions/checkout@v4.2.1
    
    # Setup python 
    - name: Set up Python
      uses: actions/setup-python@v5.2.0
      with:
        python-version: '3.12'
    
    - name: Start MySQL
      run: |
        sudo service mysql start
        mysql -u${{ env.MYSQL_USER }} -p${{ env.MYSQL_PASSWORD }} -e "CREATE DATABASE IF NOT EXISTS ${{ env.TEST_MYSQL_DATABASE }};"
  
    
    # Install python dependencies 
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Debug Environment Variables
      run: |
        echo "MYSQL_USER: ${{secrets.MYSQL_USER}}"
        echo "MYSQL_HOST: $MYSQL_HOST"
        echo "MYSQL_PORT: $MYSQL_PORT"
        echo "TEST_MYSQL_DATABASE: $TEST_MYSQL_DATABASE"
    
    # Run unit test cases for the webapp
    - name: Run tests
      run: pytest -v -s ./tests/test_app.py